APP_ENV=local
APP_KEY=SomeRandomString32CharactersLong
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=database

DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_DATABASE=database
DB_TEST_USERNAME=user
DB_TEST_PASSWORD=secret

AUTH_DEFAULT=gateway

JWT_SECRET=

ZIKKIO_NODE_IDENTIFIER=MjYSEHHsEPJwDpY8kxiFyTqGjxXyXzEVpZByYaMa
ZIKKIO_NODE_SECRET=QYW1KSgyjc5MQsk5ezmfu5eQnBJathmjb35KBe5LugfctY5k0cx20HdDeXcd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
